<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">

  </head>
  <section>
    <div class="h1">
        <h1>Sofie Leth Jensen</h1>
    </div>
  </section>

  <body>

    <style>
    body {
      background-image: url("lys.jpeg");
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-position:center;
    }

    </style>
    <body>

    <section class="info">
      <nav>
          <a href="hjem.html"> Forside</a>
          <a href="ommig.html">Om Mig</a>
          <a href="projekter.html">Projekter</a>
          <a href="kontakt.html">Kontakt</a>
      </nav>
    </section>

    <div class="kasser">

<div class="om">
  <p>Mit navn er Sofie og det her er mit portfolio.
    <br> Jeg bor i København og går på CPH Business School i Lyngby.
    Jeg har i lang tid haft en interesse for design og digitale medier. I jagten på at finde den uddannelse der havde ineresse, fandt jeg multimediedesign.
    Det er en uddannelse hvor jeg føler jeg kan udvikle mig i den retning jeg gerne vil.<br>
    Den tilbyder grafisk design, en grundlæggende viden om digitale medier, it og formidling.
    <br>
    <br>
  </p>
<img src="mig.jpg" width="300" height="400" >
</div>


</div>

  </body>

  <div class="footer">
  </div>

</html>
